#DB CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/petshoptest
spring.datasource.username=postgres
spring.datasource.password=Hurma628

spring.main.allow-circular-references=true

